spring.application.name=SUPPLIER-SERVICES


spring.datasource.url=jdbc:mysql://localhost:3306/suplier
spring.datasource.username=root
spring.datasource.password=Sanyasi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=1001

#eureka Properties Define..
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9878/eureka
#instance ID Generated!
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Admin Define
spring.boot.admin.client.url=http://localhost:9000

#management Define!
management.endpoints.web.exposure.include=health,status
management.endpoint.health.show-details=always



